{
    "name": "Realtec Produção",
    "description": "Desafio Realtec",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-mvc-plugins": "^1.0.1",
        "zendframework/zend-session": "^2.7.1",
        "doctrine/doctrine-orm-module": "^2.1",
        "zendframework/zend-authentication": "^2.6",
        "zendframework/zend-mvc-plugin-flashmessenger": "^1.1",
        "mike42/escpos-php": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Entity\\": "module/Entity/",
            "Inicial\\": "module/Inicial/src/",
            "Insumo\\": "module/Insumo/src/",
            "Util\\": "module/Util/",
            "Produto\\": "module/Produto/src/",
            "Fabricacao\\": "module/Fabricacao/src/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}